<%@ include file="/WEB-INF/jspf/directive/page.jspf"%>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf"%>

<footer class="navbar-fixed-bottom row-fluid">
	<div class="navbar-inner navbar-default">
		<div class="container">
			<p class="text-center text-muted">Ukraine, Kharkiv Koval Dmitry
				2016 &copy;</p>
		</div>
	</div>
</footer>

<script type="text/javascript"
	src='<c:url value="/resources/js/jquery-2.2.1.min.js" />'>
	
</script>

<script type="text/javascript"
	src='<c:url value="/resources/js/bootstrap.min.js"/>'></script>